{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "SynetecHrConnectionString": "Data Source=Synetecserver1;Initial Catalog=SynetecHr;Integrated Security=False;uid=SynetecMgmtUser; pwd=SynetecMgmtUser;;Persist Security Info=False;MultipleActiveResultSets=True;Connect Timeout=120"
  }
}
